<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Greetings!</title>

    <style>
      body {
        font-family: "Freckle Face", cursive;
        background-color: #f7dc6f;
        color: #1b2631;
        padding-top: 2rem;
      }

      .mt-5 {
        margin-top: 2;
      }

      .ml4 {
        position: relative;
        font-weight: 900;
        font-size: 3.5em;
      }

      .ml4 .letters {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0.3em;
        right: 0;
        opacity: 0;
      }

      .balloon {
        display: inline-block;
        width: 120px;
        height: 145px;
        background: hsl(215, 50%, 65%);
        border-radius: 80%;
        position: relative;
        box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
        margin: 20px 30px;
        transition: transform 0.5s ease;
        z-index: 10;
        animation: balloons 4s ease-in-out infinite;
        transform-origin: bottom center;
      }

      @keyframes balloons {
        0%,
        100% {
          transform: translateY(0) rotate(-4deg);
        }
        50% {
          transform: translateY(-25px) rotate(4deg);
        }
      }

      .balloon:before {
        content: "▲";
        font-size: 20px;
        color: hsl(215, 30%, 50%);
        display: block;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: -12px;
        z-index: -100;
      }

      .balloon:after {
        display: inline-block;
        top: 153px;
        position: absolute;
        height: 250px;
        width: 1px;
        margin: 0 auto;
        content: "";
        background: rgba(0, 0, 0, 0.2);
      }

      .balloon:nth-child(2) {
        background: hsl(245, 40%, 65%);
        animation-duration: 3.5s;
      }
      .balloon:nth-child(2):before {
        color: hsl(245, 40%, 65%);
      }

      .balloon:nth-child(3) {
        background: hsl(139, 50%, 60%);
        animation-duration: 3s;
      }
      .balloon:nth-child(3):before {
        color: hsl(139, 30%, 50%);
      }

      .balloon:nth-child(4) {
        background: hsl(59, 50%, 58%);
        animation-duration: 4.5s;
      }
      .balloon:nth-child(4):before {
        color: hsl(59, 30%, 52%);
      }

      .balloon:nth-child(5) {
        background: hsl(23, 55%, 57%);
        animation-duration: 5s;
      }
      .balloon:nth-child(5):before {
        color: hsl(23, 44%, 46%);
      }
    </style>
  </head>

  <body class="container text-center">
    <div>
      <audio src="audio/bensound-hey.mp3" controls autoplay>.</audio>
    </div>

    <div class="balloon"></div>
    <div class="balloon"></div>

    <div class="h-100 row align-items-center">
      <div class="col">
        <div class="mt-5">
          <h3 class="ml4">
            <span class="letters letters-1"
              ><i class="fa fa-birthday-cake" aria-hidden="true"></i
            ></span>
            <span class="letters letters-2">Happy Birthday!</span>
            <p><span class="letters letters-3">Veshodiya!</span></p>
          </h3>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
      var ml4 = {};
      ml4.opacityIn = [0, 1];
      ml4.scaleIn = [0.2, 1];
      ml4.scaleOut = 1;
      ml4.durationIn = 800;
      ml4.durationOut = 600;
      ml4.delay = 500;

      anime
        .timeline({
          loop: true,
        })
        .add({
          targets: ".ml4 .letters-1",
          opacity: ml4.opacityIn,
          scale: ml4.scaleIn,
          duration: ml4.durationIn,
        })
        .add({
          targets: ".ml4 .letters-1",
          opacity: 0,
          scale: ml4.scaleOut,
          duration: ml4.durationOut,
          easing: "easeInExpo",
          delay: ml4.delay,
        })
        .add({
          targets: ".ml4 .letters-2",
          opacity: ml4.opacityIn,
          scale: ml4.scaleIn,
          duration: ml4.durationIn,
        })
        .add({
          targets: ".ml4 .letters-2",
          opacity: 0,
          scale: ml4.scaleOut,
          duration: ml4.durationOut,
          easing: "easeInExpo",
          delay: ml4.delay,
        })
        .add({
          targets: ".ml4 .letters-3",
          opacity: ml4.opacityIn,
          scale: ml4.scaleIn,
          duration: ml4.durationIn,
        })
        .add({
          targets: ".ml4 .letters-3",
          opacity: 0,
          scale: ml4.scaleOut,
          duration: ml4.durationOut,
          easing: "easeInExpo",
          delay: ml4.delay,
        })
        .add({
          targets: ".ml4",
          opacity: 0,
          duration: 500,
          delay: 500,
        });
    </script>
  </body>
</html>
